// Test


options {
    directory "/var/cache/bind";
    
    // Autorise l'écoute sur toutes les interfaces IPv4 et IPv6 du VPS
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    // Sécurité : Autorise tout le monde à interroger ton serveur
    allow-query { any; };
    allow-query-cache { none; };
    
    // Serveur faisant autorité uniquement (pas de récursivité)
    recursion no;

    // Masque la version de Bind pour la sécurité
    version "not currently available";
};

zone "l2-4.ephec-ti.be" {
    type master;
    file "/etc/bind/db.l2-4.ephec-ti.be";
    
    // Configuration DNSSEC automatique
    key-directory "/etc/bind";
    inline-signing yes;
    dnssec-policy default;
    
    allow-transfer { none; };
};
