$TTL    604800
@       IN      SOA     ns1.l2-4.ephec-ti.be. admin.l2-4.ephec-ti.be. (
                              2026031805 ; Serial mis à jour
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.l2-4.ephec-ti.be.
ns1     IN      A       91.134.138.162
www     IN      A       91.134.138.162
blog    IN      A       91.134.138.162
@       IN      A       91.134.138.162

_acme-challenge IN TXT "GdDMMT_EdybrIxdv411JANgOf-qlqJtjGaRPzcyamb8"
